{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=D:\\MVC\\ProductDb.db",
    "mssqlConnection":
     "Data Source=(localDB)\\MSSQLLocalDB; Initial Catalog = BtkStoreApp; Integrated Security=true; MultipleActiveResultSets=true; "
  }
}
 